<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Candidatos / Detalles de Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
            color: #007BFF;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        p em {
            font-style: italic;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .boton-confirmar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .boton-confirmar:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Prueba de Candidatos / Detalles de Entrevista</h1>
    <form>
         
        <h2>Nombre del Candidato: Michael Garcia</h2>
        <p><strong>Puesto:</strong> Desarrollador Web</p>
        <p><strong>Fecha de Entrevista:</strong> 15 de agosto de 2023</p>
        
        <h3>Prueba Técnica</h3>
        <p>Realizar una prueba de programación en vivo:</p>
        <ul>
            <li>Resolver un problema de algoritmo.</li>
            <li>Código en lenguaje preferido.</li>
            <li>Tiempo máximo: 45 minutos.</li>
        </ul>
        
        <h3>Entrevista Personal</h3>
        <p>La entrevista personal se centrará en los siguientes temas:</p>
        <ul>
            <li>Experiencia previa en proyectos desarrollador backend.</li>
            <li>Habilidades técnicas: HTML, CSS, JavaScript, python,java</li>
            <li>Trabajo en equipo y habilidades de comunicación.</li>
        </ul>
        
        <p><strong>Ubicación:</strong> Oficina principal, Bogota Colombia</p>
        <p><strong>Horario:</strong> 11:35 AM - 13:00 PM</p>
        
        <p><em>Por favor, confirme su asistencia a la entrevista antes del 10 de agosto.</em></p>
        <button type="submit" class="boton-confirmar">Confirmar Asistencia</button>
    </form>
</body>
</html>
